/*
Go语言的源码复用建立在包package基础之上，通过package，import，GOPATH操作完成
GOPATH目录：就是有bin，src，pkg这三个目录的跟目录

main包
	Go语言的入口main函数所在的包,叫main包，main包想要引用别的代码，需要import导入

package包
	旧版本：src目录是以代码包的形式组织并保存Go源码文件的。每个代码包都和src目录下的文件夹一一对应。每个子目录都是一个代码包。
	新版本：

包需要满足
	一个目录下的同级文件归属一个包，也就是说，在同一个包下面的所有文件的package包，都是一样的
	在同一个包下面的文件package名都建议设为是该目录名，但是也可以不是，也就是说包名可以与其目录名不同
	包名为main的包为应用程序的入口包，其他包不能使用

包的语法
	函数，变量首字母大写：表示可以被其他包调入使用
	函数，变量首字母小写：表示只能在本地包使用

项目文件管理
	同一个包的包名都要一样
	包下面可以嵌套包，嵌套包的包名不需要和上级包一样，可以拥有自己的包名

 */
package main

func main() {

}
